<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Explains about Marry</title>
	<style type="text/css">
		html, head, body, div, p, span, h1, h2, ul, li{margin:0;padding:0;border:0;}
		a, a:hover, a:visited, a:hover, a:active{text-decoration: none;}
		body{font-size: 16px; font-family: 'Helvetica Neue', "Microsoft Yahei", Tahoma, Arial; color:#000; width: 95%; text-align: center; margin: 10px auto; background-color: #eee}
		.cont{background-color: #fff; border: 1px solid #ccc; padding: 20px;}
		section{text-align: left; margin-bottom: 20px; line-height: 1.75}
		.signature{text-align: right; margin-bottom: 0px;}
		.wish1{margin-bottom: 0px;}
		.wish2{text-indent: 28px;}
	</style>
</head>
<body>
	<div class="cont">
		<section>阿姨，您好</section>
		<section>昨天才第一次听雪君说起，您已经反复跟她说过多次结婚相关的事情，她之前都没跟我说过。一直以来，我并不晓得您已经催促过她多次，这里可能产生误解，也没能跟您好好聊过，我感到十分惶恐，也表示万分的抱歉，我觉得现在有必要让您知道我的想法。耽误您一些时间，辛苦就您看完后面这些。</section>
		<section>必须要先说的是，我是很爱雪君的，这点我个人毫不迟疑。这么久了，我为什么没有提起结婚，并不是因为我想要玩弄感情之类的，我对雪君是真心的。从主观上，我也很希望最终能走在一起，结婚生活，天长地久。但是客观上，我觉得雪君还没有准备好结婚，这也是为什么我这么久没有提起结婚的原因，我是在等她准备好。我这么说，可能您不会认同，但是请您先听听我的理由。雪君平时在家比较懒懒的，以前我会希望她能多做些家务事，打扫卫生烧烧饭什么的，但是现在我已经放弃了，说过也吵过，都没有效果，我多做些就是了。我现在对她的要求只是让她做到“用完东西放回原处”以及“对她自己的个人卫生勤快些”，可是却还是没能做到。不说远的，就说前天我部门旅游外出5天，回来时，家里比5天前乱多了：用过的东西随手放；她自己喜爱的花全部枯死了，枯叶腐叶散落在地上、桌上到处；厨房水池里泡着不晓得哪天用过的碗；客厅里放着周末喝过红酒，残液已经变质发酸的酒杯；卫生间里放着满满一盆两周以来的她自己每天换的内衣内裤，还特意用另一个盆子扣着了。。。这样的状态，我觉得已经不是我是否能接受了，而是会间接影响到她自己的身体健康了。我说她这样不好，她却说这就是她想要的“自由”，她改不了。。。在我的理解里，我说她是为了她好，但是她却执意理解为“我很霸道，非要她改成我想要的”。我感到很无力。</section>
		<section>阿姨，您跟我说雪君工作的时候，说过女生不用太拼工作，找份相对稳定的，照顾好家里就行了。一年前的我，其实并不能完全同意这点，我觉得女生要独立一些更好。现在的我，也渐渐的接受了您的观点，外面的事儿，我来就好了，能赚到多少钱就过什么样的日子，她把家顾好就行了。我也不希望看到她工作太累。但是，她现在表现出来的不成熟、贪玩，让我觉得她没法把家照顾好，甚至现在是她连她自己都没法照顾妥帖。所以我会觉得她还没有做好结婚的准备，没有做好成家的准备。家、妻子、母亲，这些概念，我不晓得她有没有想清楚。关于结婚这事儿，我也一直被家里催，但是雪君的这些情况我都没跟家里说起过，每次都只能搪塞过去。我不想在家里给雪君建立一种不好的印象，这对她以后不好。一直以来，我都在希望雪君能尽快把那些懒懒的坏毛病都改改，能在我家那边呈现一个美美的、懂事的雪君。</section>
		<section>此外，没有提到结婚的还有一个考虑是，我希望还能在深圳再买套房子，也不用太大，跟现在这个差不多也行，作为婚房也好，作为为以后两边老人准备的也好。现在这套面积略小，考虑以后小孩什么的，空间会略紧张。雪君也提过这个想法。我是希望能在结婚前买的，这样用雪君名义购买，可以享受首套房的首付3成优惠，结婚后再买的首付就要7成，实在扛不住。不过，这倒不是一个非必要完成的需求，量力而为吧。</section>
		<section>以上大致就是我对结婚这事儿的看法，也不晓得有没有表达清楚。说这些只是想让您知道我的真实想法，不希望这中间有什么误解。雪君昨晚跟我聊了这事儿，她还是那样，不愿去改变，不打算变得勤劳一些，她执意要追求她的“自由”，很不成熟的“自由”。其实相比一年前，她已经在往好的方向改变了，只是她自己都没有感受到。现在，她可能已经开始找房子准备搬出去了，这次。。。不晓得我跟她的爱情还能不能坚守住了。:(</section>
		<section class="wish1">顺祝</section>
		<section class="wish2">安康！</section>
		<section class="signature">小铁</section>
		<section class="signature">2014.9.17</section>
	</div>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35364126" charset="UTF-8"></script>
</body>
</html>